{
  "name": "docviewer",
  "version": "1.0.0-pre",
  "description": "Webapp for loading and rendering docs from github repos",
  "engines": {
    "node": ">= 6.0"
  },
  "private": true,
  "scripts": {
    "build": "webpack",
    "lint": "tslint -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SitePen/dojoio.git"
  },
  "author": "SitePen <support@sitepen.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/SitePen/dojoio/issues"
  },
  "homepage": "https://dojo.io",
  "devDependencies": {
    "@types/mark.js": "~8.11.1",
    "ajv": "~6.4.0",
    "mark.js": "~8.11.1",
    "markdown-it": "~8.4.1",
    "promise-polyfill": "~7.1.2",
    "ts-node": "~5.0.1",
    "tslint": "^5.9.1",
    "tslint-sitepen": "^5.0.0",
    "typescript": "~2.4.2",
    "webpack": "^3.5.5",
    "whatwg-fetch": "~2.0.4"
  },
  "dependencies": {
    "@types/hyperscript": "0.0.3",
    "@types/markdown-it": "0.0.4",
    "@types/promise-polyfill": "^6.0.0",
    "@types/webpack": "^3.8.3",
    "highlight.js": "^9.12.0",
    "hyperscript": "^2.0.2",
    "ts-loader": "^3.2.0",
    "tslib": "^1.6.0",
    "typedoc": "^0.9.0",
    "webpack-polyfill-injector": "^1.0.1"
  }
}
